{
  "name": "scootify-playlist",
  "version": "1.0.0",
  "description": "fec prj",
  "author": "dnErf",
  "license": "MIT",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "db:seed": "node server/db/seeds.js",
    "dev": "webpack --watch --mode development",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mariadb": "^2.0.3"
  },
  "devDependencies": {
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor"
  }
}
